*{
    box-sizing: border-box;
}

/* Body */
body{
    font-family: 'Overpass', sans-serif;
    font-size: 18px;
    color: rgb(30, 30, 30);
    background-color: rgb(230, 230, 230);
    margin: 0;
}

h1, h2{
    font-family: 'Chivo', sans-serif;
}

a{
    color: #3049DE;
    text-decoration: none;
    font-weight: bold;
}

/* Banner */
.banner{
    background-image: url("img/background.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.banner h1{
    font-size: 40px;
}

.banner p{
    font-size: 20px;
    opacity: 0.7;
    margin-bottom: 40px;
}

.btn-blue{
    background-color: #3049DE;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    font-size: 20px;
}

.btn-blue:hover {
    background-color: #0D1EC6;
    color: white;
}

/* Cards */
.container{
    width: 900px;
    margin: 60px auto;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.card-white{
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 18px;
    border-radius: 3px;
    margin: 8px;
    padding: 24px;
    flex-grow: 1;
}

.card-white img{
    border-radius: 4px;
    height: 180px;
    width: 100%;
}

.card-white h3{
    margin-bottom: 0;
    font-family: 'Chivo', sans-serif;
}

/* Footer */
.footer{
    text-align: center;
    background-color: #404042;
    color: white;
    padding: 10px 0;
}

.footer p{
    width: 900px;
    margin: 18px 0;
}

/* Responsive */
@media(min-width: 300px){
    .container{
        width: 400px;
    }

    .cards{
        grid-template-columns: 1fr;
    }
}

@media(min-width: 700px){
    .container{
        width: 600px;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .container{
        width: 900px;
    }

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
